<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin" />
    <title>openseadragon_demo</title>
    <script src="./openseadragon.min.js"></script>
</head>
<style>
    html,
    body,
    #openseadragon1 {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #111;
    }
</style>

<body>
    <div id="openseadragon1"></div>
</body>

<script type="text/javascript">

    OpenSeadragon({
        id: "openseadragon1",
        // openseadragon 自带的图片路径
        prefixUrl: "./images/",

        tileSources: {
            Image: {
                xmlns: "http://schemas.microsoft.com/deepzoom/2008",
                // 图片文件夹地址
                Url: "./dzi_files/",

                Overlap: "1",

                TileSize: "256",

                Format: "jpg",

                Size: {
                    Height: "2248",

                    Width: "4000",
                }
            }
        },
        // 导航
        showNavigator: true,
        // 初始旋转角度
        degrees: 0,
        // 显示旋转按钮
        showRotationControl: true,
        // 在触觉设备上启用触摸旋转
        gestureSettingsTouch: {
            pinchRotate: true
        }
    });
</script>

</html>
